<head>
 <meta charset='UTF-8'>
</head>
<body>
<h3>Skills</h3>
  <table cellspacing=5>
    <tr>
      <td>Machine Learning</td>
      <td>&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</td>
      <td>Flute</td>
      <td>&#x2B50&#x2B50&#x2B50&#x2B50</td>
    </tr>
      <td>Statistics</td>
      <td>&#x2B50&#x2B50&#x2B50&#x2B50</td>
      <td>Gaming</td>
      <td>&#x2B50&#x2B50&#x2B50&#x2B50</td>
    <tr>
      <td>Web Development</td>
      <td>&#x2B50&#x2B50</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>&#x2B50&#x2B50&#x2B50&#x2B50&#x2B50</td>
    </tr>
  </table>
</body>
